{
  "name": "my-internal",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "my-internal/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/my-internal"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
