{
  "name": "@bundler-dependency-test/my-external",
  "version": "0.0.1",
  "type": "module",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "sideEffects": false
}
